DATABASE_NAME='your_database_name'
DATABASE_USER='your_database_user'
DATABASE_PASSWORD='your_database_password'
PGADMIN_DEFAULT_EMAIL='your_email@example.com'
PGADMIN_DEFAULT_PASSWORD='your_pgadmin_password'