DATABASE_NAME='your_database_name'
DATABASE_USER='your_database_user'
DATABASE_PASSWORD='your_database_password'
PGADMIN_DEFAULT_EMAIL='your_email@example.com'
PGADMIN_DEFAULT_PASSWORD='your_pgadmin_password'

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD='16 character_app_password'
DEFAULT_FROM_EMAIL=HealthQuest <your_email@example.com>